{
	"folders": [
		{
			"path": "../OneDrive/Escritorio/Remix_ Escape alum0.75"
		},
		{
			"path": "Remix_ El juego más difícil del mundo- InicioA (Sam y lentes)"
		},
		{
			"path": "pong"
		}
	],
	"settings": {}
}